{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "c:\\Users\\adity\\OneDrive\\Documents\\Java\\JavaFX Libraries\\javafx.base.jar",
            "c:\\Users\\adity\\OneDrive\\Documents\\Java\\JavaFX Libraries\\javafx.controls.jar",
            "c:\\Users\\adity\\OneDrive\\Documents\\Java\\JavaFX Libraries\\javafx.fxml.jar",
            "c:\\Users\\adity\\OneDrive\\Documents\\Java\\JavaFX Libraries\\javafx.graphics.jar",
            "c:\\Users\\adity\\OneDrive\\Documents\\Java\\JavaFX Libraries\\javafx.media.jar",
            "c:\\Users\\adity\\OneDrive\\Documents\\Java\\JavaFX Libraries\\javafx.swing.jar",
            "c:\\Users\\adity\\OneDrive\\Documents\\Java\\JavaFX Libraries\\javafx.web.jar",
            "c:\\Users\\adity\\OneDrive\\Documents\\Java\\JavaFX Libraries\\javafx-swt.jar"
        ],
        "exclude": [
            "c:\\Users\\adity\\OneDrive\\Documents\\Java\\javafx-sdk-17.0.1\\lib\\javafx-swt.jar"
        ]
    }
}
